# SecureChat-Java

./: .gitignore  .project  LICENSE  README.md  module-info.java  pom.xml
.github/workflows/: maven.yml
src/server_client_chat_app/: AESUtil.java  CaesarCipher.java  Client.java  ClientHandler.java  DiffieHellmanUtil.java  Server.java
